PORT=3000
HOSTNAME='127.0.0.1'
DATABASE_URL=
NODE_ENV=development
BCRYPT_SALT_ROUND=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=5d
JWT_REFRESH_EXPIRES_IN=20d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=